<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <style>
         df-messenger {
            --df-messenger-button-titlebar-color: #4e73df;
            --df-messenger-bot-message:#4e73df;
            --df-messenger-font-color: white;
            --df-messenger-send-icon: #4e73df;
            --df-messenger-user-message: #2ecc71;
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    
    <!-- Links for leaflet map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap -->
   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <style>
         df-messenger {
            --df-messenger-button-titlebar-color: #4e73df;
            --df-messenger-bot-message:#4e73df;
            --df-messenger-font-color: white;
            --df-messenger-send-icon: #4e73df;
            --df-messenger-user-message: #2ecc71;
         }
    </style>
</head>
<body>
  <h1>sustainacity</h1>

  <h2><bold>Making cities more sustainable, one person and community at a time.</bold></h2>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navigation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">Organizations</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link disabled" href="posts.html">Posts</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  </nav>

  <div id="posts">
    <link href="posts.html"><h4>Posts</h4></a>
  </div>
  <div id="maps">
    <link href="map.html"><h4>Maps</h4></a>
  </div>
  <div id="ecobot">
    <h4>Ecobot</h4>
  </div>
   <!-- Map -->
<div id="mapid"></div>
<button id="recenter">Re-center map</button>

<div class="container">
    <h1 id="organisations">Organisations</h1>
    <h3>Find organisations which can help you live more sustainably</h3>
</div>

<div id="items-list">
    
</div>
<style>
  h1 {
     color: greenyellow; 
     font-family: 'Comic Neue', cursive;
     text-align: center;
  }

  h3 {
    color: greenyellow;
    font-family: 'Comic Neue', cursive;
    text-align: center;


  }
  #posts {
    border-style: solid;
    border-color: green;
    border-width: 5px;
  }
  h4 {
    font-family: 'Comic Neue', cursive;
  }

</style>
    
  <style>
      h1 {
         color: greenyellow; 
         font-family: 'Comic Neue', cursive;
         text-align: center;
      }

      h3 {
        color: greenyellow;
        font-family: 'Comic Neue', cursive;
        text-align: center;


      }
      #posts {
        border-style: solid;
        border-color: green;
        border-width: 5px;
      }
      h4 {
        font-family: 'Comic Neue', cursive;
      }

  </style>
</body>
<df-messenger id="messenger"
  intent="WELCOME"
  chat-title="EcoBot"
  agent-id="3537b3fa-2d3f-42b6-a9de-b736c5c7e8c2"
  language-code="en" chat-icon="https://i.ibb.co/ydTtkwt/chatbot.png" expand="true"></df-messenger>
</html>